{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "types": ["bun-types", "chrome", "node"]
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
